
*{
    margin: 0;
    padding: 0;
}
/* head style */
header{
    max-width: 1440px;
    height: 698px;
background-image: url("../Assets/Hero-bg.png");
margin: 0 auto;

/* nav style */
}
nav ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    margin: 0 auto;
   max-width: 1280px;
    height: 100px;

}
.logo{
    font-size: 34px;
    color: #4E47FF;
    width: 100px;
    height: 50px;
}
nav li a{
    text-decoration: none;
}
.primary-btn{
    width: 132px;
    font-weight: bold;
    height: 48px;
    border-radius: 10px;
    color: #FFFFFF;
    padding: 12px 36px;
    background-color: #4E47FF;
}
/* banner section */
.banner{
    text-align: center;
    margin: 310px 265px 160px;
}
.banner-section{
    font-weight: bold;
    font-size: 65px;
    color: #252432;
    width: 905px;
    height: 152px;
}
.banner-btn{
    width: 144px;
    height: 48px;
    border-radius: 10px;
    background-color: #4E47FF;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
}
main{
    max-width: 1440px;
    margin: 0 auto;
    background-color: aliceblue;
   
}

/* main section */
.Action{
    display: flex;
    width: 1140px;
    height: 328px;
    justify-content: space-between;
    margin: 0 auto;
    padding-top: 106px;  
}
.action-right{
    width: 517px;
    height: 203px;
    text-align: left;
    gap: 23px;
    margin-top: 62.5px;
}
.action-title{
    font-weight: bold;
    font-size: 42px;
    color: #252432;
}

.sub-title{
    font-size: 24px;
    color: rgba(37, 36, 50, 0.5);
    height: 60px;
    margin-top: 23px;  
}
.Preview-btn{
    border-radius: 10px;
    background-color: #4E47FF;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    width: 230px;
    height: 48px;
    margin-bottom: 62px;

}
.Action-image{
    width: 400px;
    height: 325px;
    border-radius: 48px;
    
}
.Users-Section{
    text-align: center;
    align-items: center; 
    margin-top: 105px;
    
}
.user-sub-section{
    max-width: 1140px;
    height: 306px;
    background-color: rgba(78, 71, 255, 0.1);
    border-radius: 24px; 
    margin: 0 auto;

}
.Centered-title{
    font-weight: bold;
    font-size: 38px;
    color: #252432;
    padding: 50px 142px;
   
    
}
.productive-section{
    font-weight: bold;
    font-size: 70px;
    color: #4E47FF;
}
.data-subtitle{
    display: flex;
    justify-content: center;
    text-align: center;
    justify-content: space-around;
}
.line{
    font-size: 20px;
    width: 140px;
    height: 24px;
    color: #00000080;
}
.Touch-Section{
    /* border: 1px solid red; */
    width: 1140px;
    height: 342px;
    
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 120px;

}
.title{
    text-align: center;
    font-weight: bold;
    font-size: 42px;
    color: #252432;
    width: 1140px;
    height: 50px;
}
.cards-section{
    display: flex;
    gap: 50px;
    padding-top: 50px;
    text-align: left;
    justify-content: space-around;
    align-items: center;
}
.card{
    width: 360px;
    height: 240px;
    gap: 24px;
    padding: 24px;
    border-radius: 14px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.designer{
    width: 318px;
    height: 81px;
}
.designer-title{
    font-weight: bold;
    font-size: 20px;
    padding-top: 20px;
}
.review{
    display: flex;
    width: 318px;
    height: 46px;
    gap: 5px;
    padding-top: 50px;
}
.template{
    padding-top: 20px;
}

.focus-better{
    /* border: 1px solid red; */
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 690px;
    width: 1140px;
    margin: 0 auto;
    margin-top: 140px;
    gap: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.better{
    font-weight: bold;
    font-size: 50px;
    color: #000000;
    margin-bottom: 20px;
}
.started-btn{
     width: 170px;
    height: 48px;
    border-radius: 10px;
    background-color: #4E47FF;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 16px;
    margin-top: 10px;
   
}
.wc-big{
    border-radius: 48px;
    margin-top: 30px;
}  
.get-touch-section{
    display: flex;
    width: 1140px;
    height: 632px;
    margin: 0 auto;
    margin-top: 90px;
    justify-content: space-between;
} 
.left-section{
    width: 530px;
    height: 230px;
    font-weight: bold;
    font-size: 97px;
    margin-top: 200px;
}
.right-section{
    width: 497px;
    height: 490px;
    margin-top: 71px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.email{
    width: 497px;
    height: 102px;
}
.tuch-btn{
    width: 497px;
    height: 62px;
    border-radius: 10px;
    color: #FFFFFF;
    background-color:#4E47FF ;
    font-weight: bold;
}
.footer-section{
    width: 530px;
    height: 220px;
    margin: 0 auto;
    margin-top: 104px;
}
.footer-title{
    width: 291px;
    height: 121px;
    font-weight: 900;
    font-size: 100px;
    margin: 0 auto;
    color: #4E47FF;

}
.footer-subtitle{
    width: 530px;
    height: 48px;
    text-align: center;
}
.footer-link-nav{
    width: 401px;
    height: 24px;
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 5px;
}
button:hover{
    color: red;
    text-decoration: underline;
}
nav li a:hover{
    background-color: aqua;
}


      